$block: '.wrapper-grid';
$amount: 6;

@mixin grid-item($amount) {
  //columns
  @for $i from 1 through $amount {
      &:nth-of-type(#{$amount}n + #{$i}) {
          grid-column: #{$i + $i -1} / span 3;
          @if $i % 2 == 0 {
              grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
          }
      }
  }
  //rows
  @for $i from 1 through 4 {
      &:nth-of-type(n + #{$i * $amount + 1}) {
          --counter: #{$i + 1};
      }
  }
}

#{$block} {
  // display: flex;
  // justify-content: center;
  // width: 100vh;

  &__list {
  --amount: 5;
  position: relative;
  left: 0px;
  --counter: 1;
  display: grid;
  list-style-type: none;
  margin: auto;
  padding: 10px;
  grid-template-columns: repeat(var(--amount), 1fr, 2fr);
  // width: 562px;
  max-height: 50vh;
  }
  &__elem {
    grid-column: 1 / span 3;
    grid-row: calc(var(--counter) + var(--counter)) / span 2;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
    background-image: linear-gradient(to right, rgba(255, 236, 210, 1) 0%, rgba(252, 182, 159, 1) 100%);
    // background-image: linear-gradient(to left, rgba(233, 222, 250, .5) 0%, rgba(251, 252, 219, .5)100%);
    // background-image: linear-gradient(to right, rgba(253, 252, 251, 1)0%, rgba(226, 209, 195, 1) 100%);
    // background-image: linear-gradient(to right, rgba(255, 236, 210, 1) 0%, rgba(252, 182, 159, 1) 100%);
    background-size: cover;
    background-position: center;
    height: 23vh;
    width: 23vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // opacity: .8;
   }
   &__content {
      display: flex;
      flex-direction: column;
      position: absolute;
      padding: 4rem 16%;
      text-transform: capitalize;
      word-wrap: break-word;
      text-align: center;
  }
    &__elem__icon {
    font-size: 2.5rem;
    color: $cyber-grape;
    margin: 0;
  }
  &__text{
      font-size: 1rem;
      text-align: center;
      color: $space-cadet;
      text-shadow: rgba(0, 0, 0, 0.1);
      font-weight: bold;
    }
}
//desktop
@media screen and (min-width: 840px) {
	#{$block} {
		&__list {
      grid-gap: 1.3rem 2.5rem;
      margin-bottom: 90px;
      // width: 562px;
		}

		&__elem {
			@include grid-item(4);
		}
    &__elem:hover {
     transition: 500ms;
     background-image: linear-gradient(to left, rgba(255, 236, 210, 1) 0%, rgba(252, 182, 159, 1) 100%);
     padding: 2px;
     box-shadow: 1px 1px 2px $pale-pink,
       0 0 25px $linen,
       0 0 5px $melon;
    }
	}
}

//tablet
@media screen and (min-width: 480px) and (max-width: 839px) {
  #{$block} {
    &__list {
      --amount: 4;
			--counter: 1;
      grid-gap: 1.5rem 2.5rem;
      
		}
    
		&__elem {
      @include grid-item(4);
      height: 20vh;
      width: 20vh;
		}
    &__elem__icon {
      color: $dark-coral;
    }
	}
}
//mobile
@media screen and (max-width: 479px) {
  #{$block} {
    &__list {
      --amount: 2;
			grid-gap: .7rem 1.3rem;
      margin-bottom: 70px;
		}
    &__elem {
      @include grid-item(2);
      padding-bottom: 10%;
      height: 15vh;
      width: 15vh;
    }
    &__elem__icon {
      font-size: 1.3rem;
    }
    &__text{
      font-size: .6rem;
      text-align: center;
      color: $space-cadet;
      text-shadow: rgba(0, 0, 0, 0.1);
      font-weight: bold;
    }
	}
}
